<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <meta name="color-scheme" content="light dark">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>

    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <script src="2.js" defer></script>

    <title>Приветвие пользователя</title>
</head>

<body data-bs-theme="dark">

    <div data-bs-theme="dark"  style="width: 400px;">
        <h6>Приветвие пользователя</h6> 
        <div class="input-group mb-3">
            <input id="user_name" type="text" step=0.01 class="form-control" placeholder="ваше имя" aria-label="R " aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button id="congratulation_user" class="btn btn-outline-secondary" type="button">Поприветсвовать</button>
            </div>
        </div> 
    </div>

    <div class="alert alert-info fade out" id="bsalert">        
        <p id="user_congrat">dwdwdwdwd</p>
    </div>
 
</body> 

</html>